<!DOCTYPE html>

<html lang="kr">
  <head>
    <title>test_css_advanced</title>

    <!-- transition 은 애니메이션을 의미한다? -->
    <style>
      a {
        /* transition은 state가 없는 요소에 붙어야 한다 */
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 10px;
        font-size: 55px;
        /* transition: background-color 500ms ease-in-out, color 500ms ease-in-out; */

        /* 특정 값만 정해주면 특정 값만 바뀌게 된다. */
        transition: all 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        /* cubic-bezier를 통해서 커스텀이 가능하다. */
        /* easy-in-out 가속하면서 시작했다가 속도를 줄이면서 줄어듬 */

        /* transition: all; 이거는 변하는 모든 요소에 적용된다. */
        /* transisiton을 통해서 애니메이션 효과를 줄 수 있다. */
        /* backgorund-color를 10초간 ease-in-out의 효과로 변화 */
        /* 텍스트는 바로 면하지만 배경은 천천히 바뀐다. */
        /* trasisiton으로 변화시키려는 것은 반드시 변화하고자 하는 상태에 있어야 한다. */
      }

      a:hover {
        border-radius: 15px;
        color: tomato;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <a href="#">Go home</a>
  </body>
</html>
