<!DOCTYPE html>

<html lang="kr">
  <head>
    <title>test_css_advanced</title>

    <style>
      /* 애니메이션을 사용하는 방법
      1. @keyframes를 입력하고 애니메이션의 이름을 입력한다.
      2. from 과 to 를 생성해준다.
       */
      @keyframes superSexyCoinFlip {
        /* 0도에서 360도까지 */
        from {
          transform: rotateY(0deg);
        }

        to {
          transform: rotateY(360deg);
        }
      }

      /*   @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }

        50% {
          transform: rotateY(180deg) translateY(100px);
        }
        100% {
          transform: rotateY(0px) translateY(0px);
        }
      } */

      img {
        border: 5px solid black;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        animation: superSexyCoinFlip 1500ms linear infinite;
        /* animation을 사용하고 애니메이션 이름, 초, 방법, 무한으로 쓰면 계속 움직임 */
      }
    </style>
  </head>
  <body>
    <img src="고영희.jpg" />
  </body>
</html>
