<!DOCTYPE html>
<html>
  <!-- CSS는 위에서부터 아래로 코드를 읽는다. -->
  <!-- 제일 마지막에 적용 시켜주는게 당연히 남는다 -->
  <head>
    <title>test</title>
    <style>
      body {
        /* height vh viwport height 화면 높이의 몇 퍼센트인가? 보이는거에 따르게 한다.*/
        /* body의 크기가 정해지지 않으면 height를 지정해줘야 된다. */
        height: 100vh;
        margin: 20px;
        display: flex;
        /* justify-content는 주축(main axis)에 적용된다. */
        justify-content: space-between;
        /* align-items는 교차축에 적용된다. */
        flex-direction: row;
        /* felx dircetion은 row 가 default이다. */
        align-items: center;
        flex-wrap: nowrap;
        /* flex 컨테이너를 지정한다., 수평이 주축, 수직이 교차축이 기본값이다. */
      }

      /* inline은 너비와 높이를 가질 수 없다. */
      /* inline 블록을 통해서 높이와 너비를 가질 수 있다. */
      /* inline block은 반응형을 지원하지 않는다. */
      div {
        /* 자식들도 flex container로 바꾸기 가능하다. */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        color: white;
        font-size: 28px;
        background-color: teal;
        /* wrap = nowrap시에 같은 줄에 존재하게 한다. */
      }

      #second {
        background-color: thistle;
      }
      /* flex box의 사용 */
      /* 1. 자식 엘리먼트에는 어떤것도 적지 않는다. 부모에만 명시 */
      /* div의 부모는 body 이다. */
      /* 2. main axis cross axis 주축은 수평이고 교차축은 수직이다. */
    </style>
  </head>

  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
